# PRODD

./: New Text Document.txt  README.md  akrm.txt  package-lock.json  package.json
aspnet-core/src/PRO.Application/: AppConsts.cs  PRO.Application.csproj  PROAppServiceBase.cs  PROApplicationModule.cs
aspnet-core/src/PRO.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/PRO.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/PRO.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/PRO.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/PRO.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/PRO.Application/Employess/: EmployeeAppService.cs  IEmployeeAppService.cs
aspnet-core/src/PRO.Application/Employess/Dto/: EmployeeDto.cs  PagedEmployeeResultRequestDto.cs
aspnet-core/src/PRO.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/PRO.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/PRO.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/PRO.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PRO.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/PRO.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  (+2 more)
aspnet-core/src/PRO.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/PRO.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/PRO.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PRO.Migrator.csproj  PROMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/PRO.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/PRO.Migrator/Properties/: AssemblyInfo.cs
(+823 files in other folders)
